MONGODB_URI=mongodb+srv://admin:SQHYnV9yWDVbJDw5@blkgrnapi.q07j1.mongodb.net/FastNceano?retryWrites=true&w=majority&appName=blkgrnAPI
PORT=5000
JWT_SECRET=fastnceano_super_secret_jwt_key_change_in_production_2024
MAX_LIBRARY_CAPACITY=100
NODE_ENV=development
CLOUDINARY_API_KEY=997624365817895
CLOUDINARY_API_SECRET=HIsJHPlUz0ObcW-ZWxpIojfQ1is
CLOUDINARY_CLOUD_NAME=dyzdilrfg
CLOUDINARY_URL=cloudinary://997624365817895:HIsJHPlUz0ObcW-ZWxpIojfQ1is@dyzdilrfg
